type token =
  | ARROW
  | ABELARD
  | ELOISE
  | RULES_START
  | STATE_PROPS_START
  | EMPTY_WORD
  | MU_PROP_START
  | PROP_VAL_START
  | BP_START
  | INTERESTING_CONFIGS
  | TARGET_HEADS
  | OWNERS_START
  | IDENTIFIER of (string)
  | TICKED_IDENTIFIER of (string)
  | INTEGER of (int)
  | BOX
  | DIAMOND
  | BACKBOX
  | BACKDIAMOND
  | LCONSTRAINBOX
  | LCONSTRAINDIAMOND
  | LNEGCONSTRAINBOX
  | LNEGCONSTRAINDIAMOND
  | LCONSTRAINBACKBOX
  | LCONSTRAINBACKDIAMOND
  | LNEGCONSTRAINBACKBOX
  | LNEGCONSTRAINBACKDIAMOND
  | NONDET
  | ASSIGN
  | EQ_OP
  | NE_OP
  | IMPLIES
  | DECL
  | ENFORCE
  | TERNARY
  | SEMI_COLON
  | APOS
  | COMMA
  | COLON
  | LPAREN
  | RPAREN
  | LSQUARE
  | RSQUARE
  | BANG
  | TILDE
  | CARET
  | OR
  | AND
  | LT
  | GT
  | IF
  | THEN
  | ELSE
  | ELSIF
  | FI
  | WHILE
  | DO
  | OD
  | RETURN
  | SKIP
  | GOTO
  | BEG
  | END
  | BOOL
  | VOID
  | ASSERT
  | ASSUME
  | PRINT
  | CHOOSE
  | CONSTRAIN
  | DEAD
  | ABORTIF
  | DFS
  | MU
  | NU
  | PUNCT
  | EOF
  | EOL
  | FIXEDPOINT

open Parsing;;
let _ = parse_error;;
# 2 "parser.mly"
    open Lexing;;

    (* File from a skeleton provided by Gerard Basler *)
    let parse_error msg = 
        print_string ("Parse error: " ^ msg ^ "\n");
        let lex_pos = Parsing.symbol_start_pos () in
        print_string ("At line: " ^ (string_of_int lex_pos.pos_lnum));
        print_newline ();;



    let id_starts_lowercase s = 
        if ((String.length s) = 0) then (
           parse_error "Empty identifier encountered in mu mu_formula.";
           failwith "";
        ) else 
           ((Char.lowercase_ascii s.[0]) = s.[0]);;

    let expand_alphabet pds int_confs = 
        let do_config chars (p, w) =
            Words.CharacterSet.union chars (Words.word_get_characters w) in
        let int_alpha = List.fold_left do_config Words.CharacterSet.empty int_confs in
        pds#expand_alphabet int_alpha;;

    let make_pds_mucalc pds int_confs fmla props = 
        expand_alphabet pds int_confs;
        new Pds_mucalc.pds_mucalc pds int_confs fmla props;;

    let make_parity_game pds props int_confs = 
        expand_alphabet pds int_confs;
        new Parity_game.parity_game pds props int_confs;;

    let make_reachability_game pds owners target_heads int_confs = 
        expand_alphabet pds int_confs;
        new Reachability_game.reachability_game pds owners target_heads int_confs;;
# 121 "parser.ml"
let yytransl_const = [|
  257 (* ARROW *);
  258 (* ABELARD *);
  259 (* ELOISE *);
  260 (* RULES_START *);
  261 (* STATE_PROPS_START *);
  262 (* EMPTY_WORD *);
  263 (* MU_PROP_START *);
  264 (* PROP_VAL_START *);
  265 (* BP_START *);
  266 (* INTERESTING_CONFIGS *);
  267 (* TARGET_HEADS *);
  268 (* OWNERS_START *);
  272 (* BOX *);
  273 (* DIAMOND *);
  274 (* BACKBOX *);
  275 (* BACKDIAMOND *);
  276 (* LCONSTRAINBOX *);
  277 (* LCONSTRAINDIAMOND *);
  278 (* LNEGCONSTRAINBOX *);
  279 (* LNEGCONSTRAINDIAMOND *);
  280 (* LCONSTRAINBACKBOX *);
  281 (* LCONSTRAINBACKDIAMOND *);
  282 (* LNEGCONSTRAINBACKBOX *);
  283 (* LNEGCONSTRAINBACKDIAMOND *);
  284 (* NONDET *);
  285 (* ASSIGN *);
  286 (* EQ_OP *);
  287 (* NE_OP *);
  288 (* IMPLIES *);
  289 (* DECL *);
  290 (* ENFORCE *);
  291 (* TERNARY *);
  292 (* SEMI_COLON *);
  293 (* APOS *);
  294 (* COMMA *);
  295 (* COLON *);
  296 (* LPAREN *);
  297 (* RPAREN *);
  298 (* LSQUARE *);
  299 (* RSQUARE *);
  300 (* BANG *);
  301 (* TILDE *);
  302 (* CARET *);
  303 (* OR *);
  304 (* AND *);
  305 (* LT *);
  306 (* GT *);
  307 (* IF *);
  308 (* THEN *);
  309 (* ELSE *);
  310 (* ELSIF *);
  311 (* FI *);
  312 (* WHILE *);
  313 (* DO *);
  314 (* OD *);
  315 (* RETURN *);
  316 (* SKIP *);
  317 (* GOTO *);
  318 (* BEG *);
  319 (* END *);
  320 (* BOOL *);
  321 (* VOID *);
  322 (* ASSERT *);
  323 (* ASSUME *);
  324 (* PRINT *);
  325 (* CHOOSE *);
  326 (* CONSTRAIN *);
  327 (* DEAD *);
  328 (* ABORTIF *);
  329 (* DFS *);
  330 (* MU *);
  331 (* NU *);
  332 (* PUNCT *);
    0 (* EOF *);
  333 (* EOL *);
  334 (* FIXEDPOINT *);
    0|]

let yytransl_block = [|
  269 (* IDENTIFIER *);
  270 (* TICKED_IDENTIFIER *);
  271 (* INTEGER *);
    0|]

let yylhs = "\255\255\
\001\000\007\000\007\000\007\000\008\000\011\000\011\000\012\000\
\013\000\013\000\013\000\009\000\014\000\014\000\015\000\015\000\
\010\000\016\000\016\000\017\000\006\000\018\000\018\000\020\000\
\021\000\021\000\022\000\019\000\023\000\023\000\024\000\024\000\
\002\000\025\000\026\000\026\000\028\000\028\000\029\000\030\000\
\030\000\031\000\031\000\032\000\027\000\027\000\033\000\034\000\
\039\000\039\000\039\000\040\000\040\000\036\000\036\000\037\000\
\037\000\035\000\042\000\042\000\038\000\038\000\038\000\043\000\
\043\000\044\000\044\000\046\000\046\000\045\000\045\000\045\000\
\045\000\045\000\045\000\045\000\045\000\045\000\047\000\048\000\
\048\000\058\000\058\000\057\000\057\000\056\000\056\000\060\000\
\049\000\050\000\051\000\052\000\052\000\053\000\062\000\062\000\
\062\000\054\000\055\000\055\000\055\000\055\000\063\000\063\000\
\063\000\063\000\063\000\063\000\064\000\064\000\065\000\065\000\
\066\000\066\000\066\000\067\000\067\000\068\000\068\000\069\000\
\069\000\069\000\041\000\041\000\059\000\061\000\061\000\003\000\
\003\000\003\000\003\000\003\000\003\000\003\000\003\000\003\000\
\003\000\003\000\003\000\003\000\003\000\003\000\003\000\003\000\
\003\000\003\000\003\000\004\000\004\000\004\000\004\000\004\000\
\004\000\004\000\004\000\071\000\072\000\073\000\073\000\074\000\
\070\000\070\000\005\000\005\000\075\000\000\000\000\000\000\000\
\000\000\000\000\000\000"

let yylen = "\002\000\
\001\000\003\000\003\000\004\000\002\000\002\000\001\000\006\000\
\002\000\001\000\001\000\002\000\002\000\001\000\004\000\004\000\
\002\000\002\000\001\000\003\000\001\000\004\000\005\000\002\000\
\002\000\001\000\003\000\002\000\002\000\001\000\003\000\003\000\
\001\000\002\000\004\000\000\000\001\000\003\000\001\000\004\000\
\000\000\001\000\003\000\001\000\001\000\002\000\008\000\002\000\
\002\000\005\000\002\000\001\000\000\000\003\000\000\000\003\000\
\000\000\003\000\001\000\000\000\001\000\002\000\002\000\002\000\
\001\000\003\000\002\000\003\000\001\000\002\000\002\000\002\000\
\002\000\002\000\002\000\001\000\001\000\002\000\002\000\004\000\
\003\000\000\000\002\000\001\000\003\000\001\000\003\000\001\000\
\002\000\002\000\004\000\004\000\003\000\005\000\001\000\003\000\
\005\000\005\000\001\000\002\000\001\000\002\000\003\000\001\000\
\006\000\001\000\002\000\001\000\001\000\002\000\001\000\001\000\
\001\000\003\000\003\000\001\000\003\000\001\000\003\000\001\000\
\003\000\003\000\001\000\005\000\001\000\001\000\003\000\001\000\
\002\000\003\000\002\000\002\000\002\000\002\000\004\000\004\000\
\004\000\004\000\004\000\004\000\004\000\004\000\003\000\003\000\
\003\000\004\000\004\000\004\000\004\000\004\000\004\000\004\000\
\004\000\005\000\005\000\002\000\002\000\002\000\001\000\004\000\
\002\000\001\000\003\000\003\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\166\000\001\000\000\000\000\000\000\000\167\000\033\000\
\000\000\128\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\169\000\000\000\000\000\
\000\000\000\000\170\000\000\000\000\000\171\000\000\000\021\000\
\000\000\000\000\007\000\000\000\000\000\014\000\000\000\000\000\
\039\000\000\000\037\000\052\000\034\000\000\000\000\000\000\000\
\000\000\131\000\132\000\133\000\134\000\162\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\129\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\159\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\165\000\000\000\000\000\000\000\000\000\000\000\006\000\
\000\000\000\000\013\000\002\000\000\000\003\000\000\000\000\000\
\046\000\000\000\000\000\048\000\000\000\051\000\161\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\130\000\
\000\000\000\000\000\000\000\000\143\000\000\000\158\000\000\000\
\000\000\019\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\163\000\164\000\000\000\000\000\030\000\000\000\000\000\
\000\000\000\000\000\000\004\000\035\000\038\000\044\000\000\000\
\042\000\000\000\000\000\000\000\135\000\136\000\137\000\138\000\
\139\000\140\000\141\000\142\000\000\000\000\000\000\000\011\000\
\010\000\000\000\018\000\000\000\148\000\000\000\149\000\150\000\
\151\000\152\000\153\000\000\000\000\000\029\000\000\000\000\000\
\026\000\022\000\000\000\000\000\015\000\016\000\000\000\058\000\
\000\000\000\000\000\000\160\000\009\000\020\000\154\000\155\000\
\031\000\032\000\000\000\025\000\023\000\000\000\043\000\000\000\
\000\000\000\000\050\000\027\000\008\000\000\000\106\000\108\000\
\104\000\000\000\000\000\112\000\111\000\000\000\000\000\109\000\
\113\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\040\000\107\000\000\000\000\000\000\000\054\000\110\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\101\000\000\000\000\000\000\000\000\000\000\000\
\000\000\061\000\000\000\065\000\000\000\000\000\000\000\000\000\
\000\000\000\000\076\000\077\000\000\000\000\000\086\000\103\000\
\000\000\000\000\114\000\115\000\000\000\000\000\000\000\000\000\
\056\000\067\000\000\000\000\000\000\000\000\000\126\000\000\000\
\069\000\000\000\000\000\000\000\000\000\088\000\000\000\063\000\
\047\000\062\000\000\000\064\000\070\000\071\000\072\000\073\000\
\074\000\075\000\078\000\000\000\000\000\000\000\000\000\093\000\
\000\000\000\000\000\000\000\000\000\000\000\000\066\000\000\000\
\081\000\000\000\084\000\087\000\000\000\000\000\092\000\000\000\
\000\000\127\000\068\000\091\000\000\000\000\000\080\000\105\000\
\000\000\000\000\095\000\094\000\098\000\085\000\000\000\000\000\
\000\000\096\000\000\000\000\000\097\000"

let yydgoto = "\007\000\
\010\000\015\000\035\000\038\000\043\000\046\000\011\000\012\000\
\013\000\091\000\050\000\051\000\178\000\053\000\054\000\137\000\
\138\000\048\000\102\000\152\000\192\000\193\000\149\000\150\000\
\016\000\017\000\061\000\058\000\059\000\202\000\160\000\161\000\
\062\000\063\000\115\000\218\000\240\000\009\001\064\000\065\000\
\036\001\162\000\010\001\011\001\012\001\042\001\013\001\014\001\
\015\001\016\001\017\001\018\001\019\001\020\001\021\001\022\001\
\074\001\087\001\039\001\023\001\040\001\092\001\232\000\233\000\
\234\000\235\000\236\000\237\000\238\000\071\000\040\000\041\000\
\088\000\089\000\045\000"

let yysindex = "\141\002\
\240\255\237\254\143\255\226\255\127\255\072\255\000\000\111\255\
\175\255\000\000\000\000\191\255\072\255\195\255\000\000\000\000\
\152\255\000\000\143\255\143\255\143\255\143\255\216\255\216\255\
\216\255\216\255\216\255\216\255\216\255\216\255\143\255\143\255\
\223\255\248\255\101\255\143\255\250\255\000\000\205\255\150\255\
\008\255\237\254\000\000\230\255\048\000\000\000\033\000\000\000\
\057\000\111\255\000\000\247\255\175\255\000\000\006\000\075\001\
\000\000\186\255\000\000\000\000\000\000\152\255\036\000\065\000\
\192\255\000\000\000\000\000\000\000\000\000\000\017\255\011\255\
\020\255\015\255\037\255\056\255\041\255\062\255\154\255\000\000\
\004\000\024\000\143\255\143\255\143\255\101\255\079\000\250\255\
\000\000\088\000\048\000\073\000\048\000\073\000\072\255\048\000\
\072\255\000\000\109\001\114\001\103\000\110\000\125\000\000\000\
\112\000\113\000\000\000\000\000\129\001\000\000\237\254\195\255\
\000\000\120\000\072\000\000\000\087\000\000\000\000\000\143\255\
\143\255\143\255\143\255\143\255\143\255\143\255\143\255\000\000\
\143\255\143\255\204\255\090\000\000\000\216\255\000\000\003\255\
\088\000\000\000\073\000\019\000\139\001\140\001\141\001\143\001\
\144\001\000\000\000\000\039\000\103\000\000\000\136\000\021\000\
\142\000\122\000\129\000\000\000\000\000\000\000\000\000\131\000\
\000\000\132\000\137\000\159\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\101\255\101\255\060\255\000\000\
\000\000\092\255\000\000\176\001\000\000\178\001\000\000\000\000\
\000\000\000\000\000\000\145\000\146\000\000\000\170\000\136\000\
\000\000\000\000\184\001\003\255\000\000\000\000\120\000\000\000\
\120\000\151\000\138\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\154\000\000\000\000\000\094\255\000\000\199\255\
\135\000\115\000\000\000\000\000\000\000\137\000\000\000\000\000\
\000\000\178\000\135\000\000\000\000\000\155\000\224\255\000\000\
\000\000\076\255\014\000\152\000\156\000\234\254\135\000\064\000\
\000\000\000\000\136\255\135\000\135\000\000\000\000\000\135\000\
\135\000\135\000\135\000\135\000\135\000\012\000\029\000\135\000\
\135\000\135\000\000\000\192\000\135\000\135\000\169\000\197\000\
\023\000\000\000\086\000\000\000\175\000\177\000\179\000\180\000\
\183\000\185\000\000\000\000\000\186\000\052\255\000\000\000\000\
\039\255\168\255\000\000\000\000\014\000\152\000\156\000\156\000\
\000\000\000\000\042\255\190\000\162\000\074\255\000\000\194\000\
\000\000\195\000\190\000\190\000\135\000\000\000\199\000\000\000\
\000\000\000\000\032\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\149\000\197\000\135\000\135\000\000\000\
\081\255\064\000\064\000\135\000\215\000\140\255\000\000\198\000\
\000\000\245\254\000\000\000\000\086\255\234\254\000\000\187\255\
\037\000\000\000\000\000\000\000\135\000\135\000\000\000\000\000\
\064\000\135\000\000\000\000\000\000\000\000\000\190\000\051\000\
\187\000\000\000\064\000\187\255\000\000"

let yyrindex = "\000\000\
\000\000\120\255\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\249\255\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\241\001\000\000\000\000\000\000\000\000\000\000\
\000\000\120\255\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\018\000\000\000\000\000\008\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\031\000\000\000\020\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\120\255\000\000\
\000\000\201\000\000\000\000\000\111\255\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\005\000\002\000\000\000\000\000\000\000\000\000\
\026\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\232\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\203\000\
\000\000\000\000\138\255\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\011\000\013\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\022\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\160\255\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\100\000\000\000\000\000\000\000\138\255\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\160\000\214\000\008\001\071\001\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\088\255\000\000\
\000\000\211\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\188\000\240\000\032\001\056\001\
\000\000\000\000\000\000\015\000\000\000\000\000\000\000\212\000\
\000\000\218\000\220\000\223\000\000\000\000\000\226\000\000\000\
\000\000\000\000\088\255\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\144\255\
\000\000\227\000\000\000\000\000\000\000\081\001\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\228\000\000\000\
\000\000\000\000\000\000\000\000\000\000"

let yygindex = "\000\000\
\000\000\209\001\017\000\000\000\000\000\000\000\000\000\058\000\
\253\001\201\255\000\000\217\001\072\001\000\000\216\001\000\000\
\133\001\000\000\000\000\000\000\000\000\082\001\000\000\124\001\
\000\000\166\001\218\001\000\000\170\001\063\001\087\001\090\001\
\000\000\000\000\000\000\000\000\000\000\026\255\000\000\000\000\
\046\255\000\000\014\255\000\000\023\001\000\000\000\000\000\000\
\000\000\000\000\000\000\231\000\000\000\000\000\000\000\029\001\
\000\000\000\000\067\255\233\000\043\255\204\000\061\001\068\000\
\000\000\048\001\050\001\066\000\243\000\016\000\027\000\220\255\
\000\000\220\001\009\002"

let yytablesize = 663
let yytable = "\109\000\
\045\000\144\000\093\000\095\000\145\000\108\000\231\000\012\000\
\176\000\252\000\146\000\008\000\147\000\014\000\036\000\177\000\
\243\000\005\000\181\000\157\000\194\000\024\000\050\001\119\000\
\253\000\017\000\085\001\119\000\254\000\119\000\156\000\044\000\
\119\000\025\001\026\001\066\000\067\000\068\000\069\000\072\000\
\073\000\074\000\075\000\076\000\077\000\078\000\038\001\079\000\
\080\000\119\000\043\001\044\001\086\000\119\000\223\000\140\000\
\224\000\142\000\086\001\120\000\121\000\039\000\122\000\047\000\
\123\000\092\000\037\001\097\000\119\000\225\000\056\000\100\000\
\119\000\245\000\119\000\008\000\062\001\065\001\226\000\124\000\
\060\001\227\000\064\001\126\000\182\000\228\000\229\000\070\001\
\223\000\061\001\224\000\080\001\081\001\050\001\050\001\204\000\
\195\000\094\000\096\000\131\000\132\000\133\000\180\000\225\000\
\205\000\125\000\205\000\077\001\245\000\050\001\230\000\127\000\
\226\000\050\001\096\001\227\000\088\000\139\000\068\001\141\000\
\245\000\079\001\144\000\049\000\100\001\088\000\075\001\206\000\
\088\001\221\000\067\001\095\001\083\000\036\000\082\001\042\000\
\165\000\166\000\167\000\168\000\169\000\170\000\171\000\172\000\
\230\000\173\000\174\000\084\000\085\000\175\000\041\000\094\001\
\143\000\008\000\145\000\018\000\097\001\037\000\019\000\020\000\
\021\000\022\000\023\000\024\000\025\000\026\000\027\000\028\000\
\029\000\030\000\245\000\041\000\055\000\106\000\106\000\106\000\
\024\001\068\001\106\000\106\000\084\001\106\000\031\000\036\000\
\036\000\083\000\032\000\052\000\041\000\106\000\106\000\106\000\
\036\000\041\000\128\000\009\000\041\000\041\000\041\000\255\000\
\084\000\085\000\245\000\041\000\041\000\041\000\063\001\057\000\
\041\000\041\000\055\000\036\000\037\000\106\000\090\000\055\000\
\033\000\034\000\055\000\055\000\055\000\111\000\048\001\112\000\
\060\000\055\000\055\000\055\000\070\000\008\000\055\000\055\000\
\036\000\037\000\222\000\081\000\199\000\000\001\042\000\089\001\
\090\001\091\001\001\001\008\000\009\000\002\001\003\001\004\001\
\105\000\106\000\084\000\085\000\005\001\006\001\007\001\117\000\
\118\000\008\001\245\000\246\000\082\000\144\000\087\000\045\000\
\145\000\144\000\144\000\012\000\145\000\145\000\146\000\090\000\
\147\000\012\000\146\000\146\000\147\000\147\000\005\000\157\000\
\005\000\005\000\157\000\005\000\090\000\157\000\090\000\024\000\
\017\000\144\000\156\000\255\000\145\000\101\000\156\000\156\000\
\188\000\189\000\144\000\248\000\249\000\145\000\245\000\033\001\
\144\000\255\000\125\000\146\000\125\000\147\000\036\000\125\000\
\053\000\053\000\048\001\027\001\028\001\031\001\032\001\255\000\
\053\000\053\000\125\000\034\001\035\001\103\000\071\001\035\001\
\048\001\000\001\110\000\114\000\255\000\116\000\001\001\129\000\
\037\000\002\001\003\001\004\001\125\000\049\001\048\001\000\001\
\005\001\006\001\007\001\134\000\001\001\008\001\093\001\002\001\
\003\001\004\001\051\001\130\000\136\000\000\001\005\001\006\001\
\007\001\098\001\001\001\008\001\146\000\002\001\003\001\004\001\
\057\000\147\000\000\001\148\000\005\001\006\001\007\001\001\001\
\151\000\008\001\002\001\003\001\004\001\153\000\154\000\155\000\
\156\000\005\001\006\001\007\001\159\000\163\000\008\001\164\000\
\000\001\085\000\183\000\184\000\185\000\001\001\186\000\187\000\
\002\001\003\001\004\001\223\000\191\000\224\000\057\000\005\001\
\006\001\007\001\196\000\057\000\008\001\197\000\057\000\057\000\
\057\000\072\001\225\000\224\000\198\000\057\000\057\000\057\000\
\199\000\201\000\057\000\226\000\200\000\203\000\227\000\207\000\
\225\000\208\000\228\000\229\000\209\000\210\000\211\000\213\000\
\217\000\226\000\239\000\219\000\227\000\220\000\242\000\116\000\
\228\000\229\000\116\000\116\000\244\000\116\000\116\000\250\000\
\116\000\251\000\116\000\230\000\041\001\116\000\116\000\116\000\
\045\001\046\001\053\001\116\000\054\001\066\001\055\001\056\001\
\116\000\230\000\057\001\117\000\058\001\059\001\117\000\117\000\
\245\000\117\000\117\000\083\001\117\000\116\000\117\000\068\001\
\069\001\117\000\117\000\117\000\061\001\035\001\099\001\117\000\
\168\000\060\000\028\000\059\000\117\000\118\000\099\000\100\000\
\118\000\118\000\098\000\118\000\118\000\102\000\118\000\089\000\
\118\000\117\000\090\000\118\000\118\000\079\000\082\000\083\000\
\055\000\118\000\104\000\214\000\107\000\179\000\118\000\119\000\
\190\000\212\000\119\000\119\000\157\000\119\000\119\000\113\000\
\119\000\158\000\119\000\118\000\241\000\119\000\119\000\216\000\
\215\000\052\001\073\001\119\000\047\001\076\001\247\000\120\000\
\119\000\029\001\120\000\120\000\030\001\120\000\120\000\101\001\
\120\000\078\001\120\000\135\000\099\000\119\000\120\000\000\000\
\000\000\000\000\000\000\120\000\000\000\000\000\000\000\122\000\
\120\000\000\000\122\000\122\000\000\000\122\000\122\000\000\000\
\122\000\000\000\122\000\000\000\000\000\120\000\122\000\000\000\
\000\000\000\000\000\000\122\000\000\000\000\000\000\000\121\000\
\122\000\000\000\121\000\121\000\000\000\121\000\121\000\000\000\
\121\000\000\000\121\000\000\000\000\000\122\000\121\000\000\000\
\000\000\123\000\123\000\121\000\123\000\123\000\000\000\123\000\
\121\000\123\000\000\000\124\000\124\000\000\000\124\000\124\000\
\000\000\124\000\123\000\124\000\000\000\121\000\000\000\123\000\
\000\000\000\000\000\000\000\000\124\000\000\000\000\000\000\000\
\000\000\124\000\000\000\000\000\123\000\001\000\002\000\003\000\
\004\000\005\000\006\000\000\000\000\000\000\000\124\000"

let yycheck = "\055\000\
\000\000\000\000\039\000\040\000\000\000\000\000\217\000\000\000\
\006\001\032\001\000\000\004\001\000\000\033\001\007\001\013\001\
\227\000\000\000\000\000\000\000\000\000\000\000\009\001\013\001\
\047\001\000\000\038\001\013\001\239\000\013\001\000\000\005\000\
\013\001\244\000\245\000\019\000\020\000\021\000\022\000\024\000\
\025\000\026\000\027\000\028\000\029\000\030\000\001\001\031\000\
\032\000\013\001\005\001\006\001\036\000\013\001\013\001\092\000\
\015\001\094\000\070\001\043\001\050\001\004\000\043\001\006\000\
\050\001\039\000\000\001\041\000\013\001\028\001\013\000\045\000\
\013\001\035\001\013\001\004\001\038\001\035\001\037\001\043\001\
\029\001\040\001\041\001\043\001\140\000\044\001\045\001\045\001\
\013\001\038\001\015\001\066\001\067\001\080\001\081\001\036\001\
\152\000\040\000\041\000\083\000\084\000\085\000\139\000\028\001\
\013\001\050\001\013\001\062\001\035\001\096\001\069\001\050\001\
\037\001\100\001\089\001\040\001\029\001\091\000\038\001\093\000\
\035\001\041\001\096\000\013\001\099\001\038\001\060\001\036\001\
\043\001\036\001\057\001\086\001\032\001\007\001\068\001\009\001\
\120\000\121\000\122\000\123\000\124\000\125\000\126\000\127\000\
\069\001\129\000\130\000\047\001\048\001\134\000\013\001\085\001\
\095\000\004\001\097\000\013\001\090\001\008\001\016\001\017\001\
\018\001\019\001\020\001\021\001\022\001\023\001\024\001\025\001\
\026\001\027\001\035\001\034\001\013\001\030\001\031\001\032\001\
\041\001\038\001\035\001\036\001\041\001\038\001\040\001\064\001\
\065\001\032\001\044\001\013\001\051\001\046\001\047\001\048\001\
\073\001\056\001\041\001\005\001\059\001\060\001\061\001\013\001\
\047\001\048\001\035\001\066\001\067\001\068\001\039\001\013\001\
\071\001\072\001\051\001\007\001\008\001\070\001\010\001\056\001\
\074\001\075\001\059\001\060\001\061\001\036\001\036\001\038\001\
\073\001\066\001\067\001\068\001\013\001\004\001\071\001\072\001\
\007\001\008\001\036\001\013\001\038\001\051\001\009\001\053\001\
\054\001\055\001\056\001\004\001\005\001\059\001\060\001\061\001\
\002\001\003\001\047\001\048\001\066\001\067\001\068\001\064\001\
\065\001\071\001\035\001\036\001\013\001\004\001\013\001\007\001\
\004\001\008\001\009\001\004\001\008\001\009\001\004\001\010\001\
\004\001\010\001\008\001\009\001\008\001\009\001\005\001\004\001\
\007\001\008\001\007\001\010\001\010\001\010\001\010\001\010\001\
\007\001\032\001\004\001\013\001\032\001\005\001\008\001\009\001\
\002\001\003\001\041\001\030\001\031\001\041\001\035\001\036\001\
\047\001\013\001\036\001\041\001\038\001\041\001\007\001\041\001\
\064\001\065\001\036\001\248\000\249\000\252\000\253\000\013\001\
\064\001\065\001\052\001\039\001\040\001\013\001\039\001\040\001\
\036\001\051\001\000\000\040\001\013\001\013\001\056\001\076\001\
\008\001\059\001\060\001\061\001\070\001\063\001\036\001\051\001\
\066\001\067\001\068\001\013\001\056\001\071\001\058\001\059\001\
\060\001\061\001\013\001\076\001\013\001\051\001\066\001\067\001\
\068\001\055\001\056\001\071\001\000\000\059\001\060\001\061\001\
\013\001\000\000\051\001\013\001\066\001\067\001\068\001\056\001\
\011\001\071\001\059\001\060\001\061\001\001\001\015\001\015\001\
\000\000\066\001\067\001\068\001\013\001\062\001\071\001\049\001\
\051\001\048\001\000\000\000\000\000\000\056\001\000\000\000\000\
\059\001\060\001\061\001\013\001\013\001\015\001\051\001\066\001\
\067\001\068\001\013\001\056\001\071\001\036\001\059\001\060\001\
\061\001\013\001\028\001\015\001\036\001\066\001\067\001\068\001\
\038\001\033\001\071\001\037\001\041\001\015\001\040\001\000\000\
\028\001\000\000\044\001\045\001\036\001\036\001\013\001\000\000\
\034\001\037\001\072\001\050\001\040\001\036\001\013\001\032\001\
\044\001\045\001\035\001\036\001\042\001\038\001\039\001\048\001\
\041\001\046\001\043\001\069\001\013\001\046\001\047\001\048\001\
\040\001\013\001\036\001\052\001\036\001\052\001\036\001\036\001\
\057\001\069\001\036\001\032\001\036\001\036\001\035\001\036\001\
\035\001\038\001\039\001\013\001\041\001\070\001\043\001\038\001\
\038\001\046\001\047\001\048\001\038\001\040\001\052\001\052\001\
\000\000\041\001\011\001\041\001\057\001\032\001\036\001\036\001\
\035\001\036\001\042\000\038\001\039\001\036\001\041\001\036\001\
\043\001\070\001\036\001\046\001\047\001\036\001\036\001\036\001\
\012\000\052\001\050\000\196\000\053\000\137\000\057\001\032\001\
\149\000\192\000\035\001\036\001\111\000\038\001\039\001\062\000\
\041\001\112\000\043\001\070\001\222\000\046\001\047\001\201\000\
\199\000\011\001\060\001\052\001\008\001\061\001\234\000\032\001\
\057\001\250\000\035\001\036\001\251\000\038\001\039\001\100\001\
\041\001\063\001\043\001\088\000\044\000\070\001\047\001\255\255\
\255\255\255\255\255\255\052\001\255\255\255\255\255\255\032\001\
\057\001\255\255\035\001\036\001\255\255\038\001\039\001\255\255\
\041\001\255\255\043\001\255\255\255\255\070\001\047\001\255\255\
\255\255\255\255\255\255\052\001\255\255\255\255\255\255\032\001\
\057\001\255\255\035\001\036\001\255\255\038\001\039\001\255\255\
\041\001\255\255\043\001\255\255\255\255\070\001\047\001\255\255\
\255\255\035\001\036\001\052\001\038\001\039\001\255\255\041\001\
\057\001\043\001\255\255\035\001\036\001\255\255\038\001\039\001\
\255\255\041\001\052\001\043\001\255\255\070\001\255\255\057\001\
\255\255\255\255\255\255\255\255\052\001\255\255\255\255\255\255\
\255\255\057\001\255\255\255\255\070\001\001\000\002\000\003\000\
\004\000\005\000\006\000\255\255\255\255\255\255\070\001"

let yynames_const = "\
  ARROW\000\
  ABELARD\000\
  ELOISE\000\
  RULES_START\000\
  STATE_PROPS_START\000\
  EMPTY_WORD\000\
  MU_PROP_START\000\
  PROP_VAL_START\000\
  BP_START\000\
  INTERESTING_CONFIGS\000\
  TARGET_HEADS\000\
  OWNERS_START\000\
  BOX\000\
  DIAMOND\000\
  BACKBOX\000\
  BACKDIAMOND\000\
  LCONSTRAINBOX\000\
  LCONSTRAINDIAMOND\000\
  LNEGCONSTRAINBOX\000\
  LNEGCONSTRAINDIAMOND\000\
  LCONSTRAINBACKBOX\000\
  LCONSTRAINBACKDIAMOND\000\
  LNEGCONSTRAINBACKBOX\000\
  LNEGCONSTRAINBACKDIAMOND\000\
  NONDET\000\
  ASSIGN\000\
  EQ_OP\000\
  NE_OP\000\
  IMPLIES\000\
  DECL\000\
  ENFORCE\000\
  TERNARY\000\
  SEMI_COLON\000\
  APOS\000\
  COMMA\000\
  COLON\000\
  LPAREN\000\
  RPAREN\000\
  LSQUARE\000\
  RSQUARE\000\
  BANG\000\
  TILDE\000\
  CARET\000\
  OR\000\
  AND\000\
  LT\000\
  GT\000\
  IF\000\
  THEN\000\
  ELSE\000\
  ELSIF\000\
  FI\000\
  WHILE\000\
  DO\000\
  OD\000\
  RETURN\000\
  SKIP\000\
  GOTO\000\
  BEG\000\
  END\000\
  BOOL\000\
  VOID\000\
  ASSERT\000\
  ASSUME\000\
  PRINT\000\
  CHOOSE\000\
  CONSTRAIN\000\
  DEAD\000\
  ABORTIF\000\
  DFS\000\
  MU\000\
  NU\000\
  PUNCT\000\
  EOF\000\
  EOL\000\
  FIXEDPOINT\000\
  "

let yynames_block = "\
  IDENTIFIER\000\
  TICKED_IDENTIFIER\000\
  INTEGER\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'game_def) in
    Obj.repr(
# 120 "parser.mly"
                 ( _1 )
# 683 "parser.ml"
               : Parity_game.parity_game))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'rules) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'props) in
    Obj.repr(
# 123 "parser.mly"
                                        ( make_parity_game _1 _2 [] )
# 691 "parser.ml"
               : 'game_def))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'props) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'rules) in
    Obj.repr(
# 124 "parser.mly"
                                        ( make_parity_game _2 _1 [] )
# 699 "parser.ml"
               : 'game_def))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'rules) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'props) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'interesting_configs) in
    Obj.repr(
# 125 "parser.mly"
                                        ( make_parity_game _1 _2 _3 )
# 708 "parser.ml"
               : 'game_def))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'rule_list) in
    Obj.repr(
# 129 "parser.mly"
                           ( let pds = new Pds.pds in
                             let do_rule r = pds#add_rule r in
                             List.iter do_rule _2;
                             pds )
# 718 "parser.ml"
               : 'rules))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'rule_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'rule) in
    Obj.repr(
# 135 "parser.mly"
                   ( _2::_1 )
# 726 "parser.ml"
               : 'rule_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'rule) in
    Obj.repr(
# 136 "parser.mly"
                   ( [_1] )
# 733 "parser.ml"
               : 'rule_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 5 : string) in
    let _2 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _5 = (Parsing.peek_val __caml_parser_env 1 : 'word) in
    Obj.repr(
# 139 "parser.mly"
                                                           ( 
        Pds.make_rule (Pds.make_control_state _1)
                      (Words.make_character _2)
                      (Pds.make_control_state _4)
                      (Words.make_word _5) 
    )
# 748 "parser.ml"
               : 'rule))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'word) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 147 "parser.mly"
                     ( List.append _1 [Words.make_character _2] )
# 756 "parser.ml"
               : 'word))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 148 "parser.mly"
                     ( [Words.make_character _1] )
# 763 "parser.ml"
               : 'word))
; (fun __caml_parser_env ->
    Obj.repr(
# 149 "parser.mly"
               ( [] )
# 769 "parser.ml"
               : 'word))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'prop_list) in
    Obj.repr(
# 152 "parser.mly"
                                ( new Parity_game.property_map _2 )
# 776 "parser.ml"
               : 'props))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'prop_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'property) in
    Obj.repr(
# 155 "parser.mly"
                       ( _2::_1 )
# 784 "parser.ml"
               : 'prop_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'property) in
    Obj.repr(
# 156 "parser.mly"
             ( [_1] )
# 791 "parser.ml"
               : 'prop_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : int) in
    Obj.repr(
# 159 "parser.mly"
                                          ( (Pds.make_control_state _1, Game_defs.A, _3) )
# 799 "parser.ml"
               : 'property))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : int) in
    Obj.repr(
# 160 "parser.mly"
                                         ( (Pds.make_control_state _1, Game_defs.E, _3) )
# 807 "parser.ml"
               : 'property))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'config_list) in
    Obj.repr(
# 163 "parser.mly"
                                    ( _2 )
# 814 "parser.ml"
               : 'interesting_configs))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'config_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'config) in
    Obj.repr(
# 166 "parser.mly"
                       ( _2::_1 )
# 822 "parser.ml"
               : 'config_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'config) in
    Obj.repr(
# 167 "parser.mly"
           ( [_1] )
# 829 "parser.ml"
               : 'config_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'word) in
    Obj.repr(
# 170 "parser.mly"
                               ( (Pds.make_control_state _1, Words.make_word _2) )
# 837 "parser.ml"
               : 'config))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'reach_game_def) in
    Obj.repr(
# 179 "parser.mly"
                   ( _1 )
# 844 "parser.ml"
               : Reachability_game.reachability_game))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'rules) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'owners) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'target_heads) in
    Obj.repr(
# 182 "parser.mly"
                                  ( make_reachability_game _1 _2 _3 [] )
# 853 "parser.ml"
               : 'reach_game_def))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'rules) in
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'owners) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'target_heads) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'interesting_configs) in
    Obj.repr(
# 183 "parser.mly"
                                                      ( make_reachability_game _1 _2 _3 _4 )
# 863 "parser.ml"
               : 'reach_game_def))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'target_heads_list) in
    Obj.repr(
# 186 "parser.mly"
                                   ( _2 )
# 870 "parser.ml"
               : 'target_heads))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'target_heads_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'target_head) in
    Obj.repr(
# 189 "parser.mly"
                                  ( Pds.HeadSet.add _2 _1 )
# 878 "parser.ml"
               : 'target_heads_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'target_head) in
    Obj.repr(
# 190 "parser.mly"
                ( Pds.HeadSet.singleton _1 )
# 885 "parser.ml"
               : 'target_heads_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : string) in
    Obj.repr(
# 193 "parser.mly"
                                     ( (Pds.make_control_state _1, 
                                        Words.make_character _2) )
# 894 "parser.ml"
               : 'target_head))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'owner_list) in
    Obj.repr(
# 197 "parser.mly"
                                 ( _2 )
# 901 "parser.ml"
               : 'owners))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'owner_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'owner) in
    Obj.repr(
# 200 "parser.mly"
                     ( _2::_1 )
# 909 "parser.ml"
               : 'owner_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'owner) in
    Obj.repr(
# 201 "parser.mly"
          ( [_1] )
# 916 "parser.ml"
               : 'owner_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    Obj.repr(
# 204 "parser.mly"
                                  ( (Pds.make_control_state _1, Game_defs.A) )
# 923 "parser.ml"
               : 'owner))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    Obj.repr(
# 205 "parser.mly"
                                 ( (Pds.make_control_state _1, Game_defs.E) )
# 930 "parser.ml"
               : 'owner))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'program) in
    Obj.repr(
# 214 "parser.mly"
            ( _1 )
# 937 "parser.ml"
               : Bp.boolean_program))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'g_decl_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'fun_list) in
    Obj.repr(
# 219 "parser.mly"
                         ( (_1, _2) )
# 945 "parser.ml"
               : 'program))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'g_identifier_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'g_decl_list) in
    Obj.repr(
# 227 "parser.mly"
   (
	  	List.append _2 _4
	  )
# 955 "parser.ml"
               : 'g_decl_list))
; (fun __caml_parser_env ->
    Obj.repr(
# 230 "parser.mly"
   ( [] )
# 961 "parser.ml"
               : 'g_decl_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'g_decl_id) in
    Obj.repr(
# 234 "parser.mly"
   (
	  	[_1]
	  )
# 970 "parser.ml"
               : 'g_identifier_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'g_identifier_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'g_decl_id) in
    Obj.repr(
# 238 "parser.mly"
      (
        _3::_1
      )
# 980 "parser.ml"
               : 'g_identifier_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 244 "parser.mly"
   (
	  	_1
	  )
# 989 "parser.ml"
               : 'g_decl_id))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'identifier_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'decl_list) in
    Obj.repr(
# 250 "parser.mly"
   (
	  	List.append _2 _4
	  )
# 999 "parser.ml"
               : 'decl_list))
; (fun __caml_parser_env ->
    Obj.repr(
# 253 "parser.mly"
   ( [] )
# 1005 "parser.ml"
               : 'decl_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'decl_id) in
    Obj.repr(
# 257 "parser.mly"
   (
	  	[_1]
	  )
# 1014 "parser.ml"
               : 'identifier_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'identifier_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'decl_id) in
    Obj.repr(
# 261 "parser.mly"
   (
	  	_3::_1
	  )
# 1024 "parser.ml"
               : 'identifier_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 266 "parser.mly"
   (
	  	_1
	  )
# 1033 "parser.ml"
               : 'decl_id))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'function_definition) in
    Obj.repr(
# 273 "parser.mly"
                       ( [_1] )
# 1040 "parser.ml"
               : 'fun_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'function_definition) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'fun_list) in
    Obj.repr(
# 274 "parser.mly"
                                ( _1::_2 )
# 1048 "parser.ml"
               : 'fun_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 7 : 'function_heading) in
    let _2 = (Parsing.peek_val __caml_parser_env 6 : 'parms) in
    let _4 = (Parsing.peek_val __caml_parser_env 4 : 'decl_list) in
    let _5 = (Parsing.peek_val __caml_parser_env 3 : 'enforce) in
    let _6 = (Parsing.peek_val __caml_parser_env 2 : 'abortif) in
    let _7 = (Parsing.peek_val __caml_parser_env 1 : 'statement_list) in
    Obj.repr(
# 279 "parser.mly"
   (
        let (ret_type, name) = _1 in
        (ret_type, name, _2, _4, _5, _6, _7)
	  )
# 1063 "parser.ml"
               : 'function_definition))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'fun_type) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 287 "parser.mly"
   (
	  	(_1, _2)
	  )
# 1073 "parser.ml"
               : 'function_heading))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'fun_search_order) in
    Obj.repr(
# 293 "parser.mly"
                            ( Bp.Bool(1)  )
# 1080 "parser.ml"
               : 'fun_type))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'fun_search_order) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : int) in
    Obj.repr(
# 294 "parser.mly"
                                       ( Bp.Bool(_4) )
# 1088 "parser.ml"
               : 'fun_type))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'fun_search_order) in
    Obj.repr(
# 295 "parser.mly"
                            ( Bp.Void )
# 1095 "parser.ml"
               : 'fun_type))
; (fun __caml_parser_env ->
    Obj.repr(
# 299 "parser.mly"
       ( (* don't know what this is, Bob *) )
# 1101 "parser.ml"
               : 'fun_search_order))
; (fun __caml_parser_env ->
    Obj.repr(
# 300 "parser.mly"
   ( (* . . . *) )
# 1107 "parser.ml"
               : 'fun_search_order))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'expression) in
    Obj.repr(
# 305 "parser.mly"
   (
	  	_2
	  )
# 1116 "parser.ml"
               : 'enforce))
; (fun __caml_parser_env ->
    Obj.repr(
# 309 "parser.mly"
   (
	  	Bp.True
	  )
# 1124 "parser.ml"
               : 'enforce))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'expression) in
    Obj.repr(
# 315 "parser.mly"
   (
	  	_2
	  )
# 1133 "parser.ml"
               : 'abortif))
; (fun __caml_parser_env ->
    Obj.repr(
# 319 "parser.mly"
   (
	  	Bp.False
	  )
# 1141 "parser.ml"
               : 'abortif))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'parameter_list) in
    Obj.repr(
# 324 "parser.mly"
   (
	  	_2
	  )
# 1150 "parser.ml"
               : 'parms))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'identifier_list) in
    Obj.repr(
# 330 "parser.mly"
                   ( _1 )
# 1157 "parser.ml"
               : 'parameter_list))
; (fun __caml_parser_env ->
    Obj.repr(
# 332 "parser.mly"
   (
	  	[]
	  )
# 1165 "parser.ml"
               : 'parameter_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'labelled_statement) in
    Obj.repr(
# 340 "parser.mly"
      (
	  	[_1]
	  )
# 1174 "parser.ml"
               : 'statement_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'statement_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'labelled_statement) in
    Obj.repr(
# 344 "parser.mly"
   (
	  	List.append _1 [_2]
	  )
# 1184 "parser.ml"
               : 'statement_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'statement_list) in
    Obj.repr(
# 348 "parser.mly"
      (
	  	_1
      )
# 1193 "parser.ml"
               : 'statement_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'label_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'statement) in
    Obj.repr(
# 355 "parser.mly"
   (
	  	(_1, _2)
	  )
# 1203 "parser.ml"
               : 'labelled_statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'statement) in
    Obj.repr(
# 359 "parser.mly"
   (
	  	([], _1)
	  )
# 1212 "parser.ml"
               : 'labelled_statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'label_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : string) in
    Obj.repr(
# 366 "parser.mly"
    (
	  		_2::_1
		  )
# 1222 "parser.ml"
               : 'label_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : string) in
    Obj.repr(
# 370 "parser.mly"
    (
	  		[_1]
		  )
# 1231 "parser.ml"
               : 'label_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'target_label_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 377 "parser.mly"
    (
		  	List.append _1 [_3]
		  )
# 1241 "parser.ml"
               : 'target_label_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 381 "parser.mly"
    (
		  	[_1]
		  )
# 1250 "parser.ml"
               : 'target_label_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'dead_statement) in
    Obj.repr(
# 387 "parser.mly"
                                ( _1 )
# 1257 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'parallel_assign) in
    Obj.repr(
# 388 "parser.mly"
                                 ( _1 )
# 1264 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'assert_stmt) in
    Obj.repr(
# 389 "parser.mly"
                             ( _1 )
# 1271 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'assume) in
    Obj.repr(
# 390 "parser.mly"
                        ( _1 )
# 1278 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'print) in
    Obj.repr(
# 391 "parser.mly"
                       ( _1 )
# 1285 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'call) in
    Obj.repr(
# 392 "parser.mly"
                      ( let (name, args) = _1 in Bp.Call([], name, args) )
# 1292 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'selection_statement) in
    Obj.repr(
# 393 "parser.mly"
                          ( _1 )
# 1299 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'iteration_statement) in
    Obj.repr(
# 394 "parser.mly"
                          ( _1 )
# 1306 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'jump_statement) in
    Obj.repr(
# 395 "parser.mly"
                                ( _1 )
# 1313 "parser.ml"
               : 'statement))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'assign_id_list) in
    Obj.repr(
# 400 "parser.mly"
      (
	  	Bp.UnsupportedStatement
      )
# 1322 "parser.ml"
               : 'dead_statement))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'assign_id_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'assign_expression_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'assign_constrain_opt) in
    Obj.repr(
# 407 "parser.mly"
   (
	  	Bp.Assign(_1, _3, _4)
	  )
# 1333 "parser.ml"
               : 'parallel_assign))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'assign_id_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'call) in
    Obj.repr(
# 411 "parser.mly"
   ( 
        let (id, args) = _3 in
	  	Bp.Call(_1, id, args)
	  )
# 1344 "parser.ml"
               : 'parallel_assign))
; (fun __caml_parser_env ->
    Obj.repr(
# 417 "parser.mly"
   (  Bp.True )
# 1350 "parser.ml"
               : 'assign_constrain_opt))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'expression) in
    Obj.repr(
# 419 "parser.mly"
   (  _2 )
# 1357 "parser.ml"
               : 'assign_constrain_opt))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'choose_expression) in
    Obj.repr(
# 424 "parser.mly"
   (
	  	[_1]
	  )
# 1366 "parser.ml"
               : 'assign_expression_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'assign_expression_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'choose_expression) in
    Obj.repr(
# 428 "parser.mly"
   (
	  	List.append _1 [_3]
	  )
# 1376 "parser.ml"
               : 'assign_expression_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'asgn_id) in
    Obj.repr(
# 434 "parser.mly"
   (
	  	[_1]
	  )
# 1385 "parser.ml"
               : 'assign_id_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'assign_id_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'asgn_id) in
    Obj.repr(
# 438 "parser.mly"
   (
	  	List.append _1 [_3]
	  )
# 1395 "parser.ml"
               : 'assign_id_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 444 "parser.mly"
   (
	  	_1
	  )
# 1404 "parser.ml"
               : 'asgn_id))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'expression) in
    Obj.repr(
# 450 "parser.mly"
   (
	  	Bp.Assert(_2)
	  )
# 1413 "parser.ml"
               : 'assert_stmt))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'expression) in
    Obj.repr(
# 456 "parser.mly"
   (
	  	Bp.Assume(_2)
	  )
# 1422 "parser.ml"
               : 'assume))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'expression_list) in
    Obj.repr(
# 462 "parser.mly"
   (
	  	Bp.UnsupportedStatement
	  )
# 1431 "parser.ml"
               : 'print))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'expression_list) in
    Obj.repr(
# 468 "parser.mly"
   (
	  	(_1, _3)
	  )
# 1441 "parser.ml"
               : 'call))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    Obj.repr(
# 472 "parser.mly"
   (
	  	(_1, [])
	  )
# 1450 "parser.ml"
               : 'call))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'choose_expression) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'statement_list) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'elsif_list) in
    Obj.repr(
# 478 "parser.mly"
   (
	  	Bp.If(_2, _4, _5)
	  )
# 1461 "parser.ml"
               : 'selection_statement))
; (fun __caml_parser_env ->
    Obj.repr(
# 484 "parser.mly"
   (	
	  	[]
	  )
# 1469 "parser.ml"
               : 'elsif_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'statement_list) in
    Obj.repr(
# 488 "parser.mly"
   (	
	  	_2
	  )
# 1478 "parser.ml"
               : 'elsif_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'choose_expression) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'statement_list) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'elsif_list) in
    Obj.repr(
# 492 "parser.mly"
   (	
	  	[([], Bp.If(_2, _4, _5))]
	  )
# 1489 "parser.ml"
               : 'elsif_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'expression) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'statement_list) in
    Obj.repr(
# 498 "parser.mly"
   (
	  	Bp.While(_2, _4)
	  )
# 1499 "parser.ml"
               : 'iteration_statement))
; (fun __caml_parser_env ->
    Obj.repr(
# 504 "parser.mly"
   (
	  	Bp.Return([])
	  )
# 1507 "parser.ml"
               : 'jump_statement))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'expression_list) in
    Obj.repr(
# 508 "parser.mly"
   (
	  	Bp.Return(_2)
	  )
# 1516 "parser.ml"
               : 'jump_statement))
; (fun __caml_parser_env ->
    Obj.repr(
# 512 "parser.mly"
   (
	  	Bp.Skip
	  )
# 1524 "parser.ml"
               : 'jump_statement))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'target_label_list) in
    Obj.repr(
# 516 "parser.mly"
   (
	  	Bp.Goto(_2)
	  )
# 1533 "parser.ml"
               : 'jump_statement))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'expression) in
    Obj.repr(
# 525 "parser.mly"
   (
	  	_2
  	  )
# 1542 "parser.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    Obj.repr(
# 529 "parser.mly"
      (
	  	Bp.Nondet
      )
# 1550 "parser.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 3 : 'expression) in
    let _5 = (Parsing.peek_val __caml_parser_env 1 : 'expression) in
    Obj.repr(
# 533 "parser.mly"
   (
	  	Bp.Choose(_3, _5)
	  )
# 1560 "parser.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 537 "parser.mly"
   ( 
	  	Bp.Id(_1)
	  )
# 1569 "parser.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 541 "parser.mly"
   (
	  	Bp.AposId(_2)
	  )
# 1578 "parser.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 545 "parser.mly"
   ( 
	  	if _1 = 0 then Bp.False else Bp.True
	  )
# 1587 "parser.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'primary_expression) in
    Obj.repr(
# 551 "parser.mly"
                      ( _1 )
# 1594 "parser.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'unary_operator) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'primary_expression) in
    Obj.repr(
# 553 "parser.mly"
   ( 
	  	Bp.Un(_1, _2)
	  )
# 1604 "parser.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    Obj.repr(
# 559 "parser.mly"
         ( Bp.Not )
# 1610 "parser.ml"
               : 'unary_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 560 "parser.mly"
         ( Bp.Not )
# 1616 "parser.ml"
               : 'unary_operator))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'unary_expression) in
    Obj.repr(
# 563 "parser.mly"
                     ( _1 )
# 1623 "parser.ml"
               : 'equality_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'equality_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'unary_expression) in
    Obj.repr(
# 565 "parser.mly"
   ( 
	  	Bp.Bin(_1, Bp.Equal, _3)
	  )
# 1633 "parser.ml"
               : 'equality_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'equality_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'unary_expression) in
    Obj.repr(
# 569 "parser.mly"
   ( 
	  	Bp.Bin(_1, Bp.NEqual, _3)
	  )
# 1643 "parser.ml"
               : 'equality_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'equality_expression) in
    Obj.repr(
# 575 "parser.mly"
                       ( _1 )
# 1650 "parser.ml"
               : 'and_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'and_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'equality_expression) in
    Obj.repr(
# 577 "parser.mly"
   ( 
	  	Bp.Bin(_1, Bp.And, _3)
	  )
# 1660 "parser.ml"
               : 'and_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'and_expression) in
    Obj.repr(
# 583 "parser.mly"
                  ( _1 )
# 1667 "parser.ml"
               : 'exclusive_or_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exclusive_or_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'and_expression) in
    Obj.repr(
# 585 "parser.mly"
   ( 
	  	Bp.Bin(_1, Bp.XOr, _3)
	  )
# 1677 "parser.ml"
               : 'exclusive_or_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exclusive_or_expression) in
    Obj.repr(
# 591 "parser.mly"
                           ( _1 )
# 1684 "parser.ml"
               : 'or_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'or_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exclusive_or_expression) in
    Obj.repr(
# 593 "parser.mly"
   ( 
	  	Bp.Bin(_1, Bp.Or, _3)
	  )
# 1694 "parser.ml"
               : 'or_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'or_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exclusive_or_expression) in
    Obj.repr(
# 597 "parser.mly"
   ( 
	  	Bp.Bin(_1, Bp.Implies, _3)
	  )
# 1704 "parser.ml"
               : 'or_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'or_expression) in
    Obj.repr(
# 603 "parser.mly"
                 ( _1 )
# 1711 "parser.ml"
               : 'expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'expression) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'or_expression) in
    Obj.repr(
# 605 "parser.mly"
   ( 
	  	Bp.Ternary(_1, _3, _5)
	  )
# 1722 "parser.ml"
               : 'expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'expression) in
    Obj.repr(
# 611 "parser.mly"
              ( _1 )
# 1729 "parser.ml"
               : 'choose_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'choose_expression) in
    Obj.repr(
# 616 "parser.mly"
   ( 
	  	[_1]
	  )
# 1738 "parser.ml"
               : 'expression_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expression_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'choose_expression) in
    Obj.repr(
# 620 "parser.mly"
   ( 
	  	List.append _1 [_3]
	  )
# 1748 "parser.ml"
               : 'expression_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 634 "parser.mly"
                 ( 
            if (id_starts_lowercase _1) then
                Mucalc.Prop(_1)
            else
                Mucalc.Var(_1) 
        )
# 1760 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 640 "parser.mly"
                      ( Mucalc.Un(Mucalc.Not, _2) )
# 1767 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : Mucalc.mu_formula) in
    Obj.repr(
# 641 "parser.mly"
                               ( _2 )
# 1774 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 642 "parser.mly"
                     ( Mucalc.Un(Mucalc.Box, _2) )
# 1781 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 643 "parser.mly"
                         ( Mucalc.Un(Mucalc.Diamond, _2) )
# 1788 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 644 "parser.mly"
                         ( Mucalc.Un(Mucalc.BackBox, _2) )
# 1795 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 645 "parser.mly"
                             ( Mucalc.Un(Mucalc.BackDiamond, _2) )
# 1802 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'proposition_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 646 "parser.mly"
                                                        ( 
            Mucalc.ConstrainUn(Mucalc.ConstrainBox, _2, _4) 
        )
# 1812 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'proposition_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 649 "parser.mly"
                                                       ( 
            Mucalc.ConstrainUn(Mucalc.ConstrainDiamond, _2, _4) 
        )
# 1822 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'proposition_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 652 "parser.mly"
                                                           ( 
            Mucalc.ConstrainUn(Mucalc.NegConstrainBox, _2, _4) 
        )
# 1832 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'proposition_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 655 "parser.mly"
                                                          ( 
            Mucalc.ConstrainUn(Mucalc.NegConstrainDiamond, _2, _4) 
        )
# 1842 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'proposition_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 658 "parser.mly"
                                                            ( 
            Mucalc.ConstrainUn(Mucalc.ConstrainBackBox, _2, _4) 
        )
# 1852 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'proposition_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 661 "parser.mly"
                                                           ( 
            Mucalc.ConstrainUn(Mucalc.ConstrainBackDiamond, _2, _4) 
        )
# 1862 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'proposition_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 664 "parser.mly"
                                                               ( 
            Mucalc.ConstrainUn(Mucalc.NegConstrainBackBox, _2, _4) 
        )
# 1872 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'proposition_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 667 "parser.mly"
                                                              ( 
            Mucalc.ConstrainUn(Mucalc.NegConstrainBackDiamond, _2, _4) 
        )
# 1882 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : Mucalc.mu_formula) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 670 "parser.mly"
                                ( Mucalc.Bin(_1,Mucalc.And,_3) )
# 1890 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : Mucalc.mu_formula) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 671 "parser.mly"
                               ( Mucalc.Bin(_1,Mucalc.Or,_3) )
# 1898 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : Mucalc.mu_formula) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 672 "parser.mly"
                                    ( Mucalc.Bin(_1,Mucalc.Implies,_3) )
# 1906 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 673 "parser.mly"
                                                      ( 
            if (id_starts_lowercase _2) then (
                parse_error ("Variable name '" ^ _2 ^ "' must start with an uppercase character.");
                Mucalc.Mu("parse error",_4)
            ) else
                Mucalc.Mu(_2,_4)
        )
# 1920 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 680 "parser.mly"
                                                      ( 
            if (id_starts_lowercase _2) then (
                parse_error ("Variable name '" ^ _2 ^ "' must start with an uppercase character.");
                Mucalc.Nu("parse error",_4)
            ) else
                Mucalc.Nu(_2,_4)
        )
# 1934 "parser.ml"
               : Mucalc.mu_formula))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'rules) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'mu_property) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'props_val) in
    Obj.repr(
# 699 "parser.mly"
                                    ( make_pds_mucalc _1 [] _2 _3 )
# 1943 "parser.ml"
               : Pds_mucalc.pds_mucalc))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'rules) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'props_val) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'mu_property) in
    Obj.repr(
# 700 "parser.mly"
                                    ( make_pds_mucalc _1 [] _3 _2 )
# 1952 "parser.ml"
               : Pds_mucalc.pds_mucalc))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'mu_property) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'rules) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'props_val) in
    Obj.repr(
# 701 "parser.mly"
                                    ( make_pds_mucalc _2 [] _1 _3 )
# 1961 "parser.ml"
               : Pds_mucalc.pds_mucalc))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'mu_property) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'props_val) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'rules) in
    Obj.repr(
# 702 "parser.mly"
                                    ( make_pds_mucalc _3 [] _1 _2 )
# 1970 "parser.ml"
               : Pds_mucalc.pds_mucalc))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'props_val) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'rules) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'mu_property) in
    Obj.repr(
# 703 "parser.mly"
                                    ( make_pds_mucalc _2 [] _3 _1 )
# 1979 "parser.ml"
               : Pds_mucalc.pds_mucalc))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'props_val) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'mu_property) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'rules) in
    Obj.repr(
# 704 "parser.mly"
                                    ( make_pds_mucalc _3 [] _2 _1 )
# 1988 "parser.ml"
               : Pds_mucalc.pds_mucalc))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'rules) in
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'interesting_configs) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'mu_property) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'props_val) in
    Obj.repr(
# 705 "parser.mly"
                                                        ( make_pds_mucalc _1 _2 _3 _4 )
# 1998 "parser.ml"
               : Pds_mucalc.pds_mucalc))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'rules) in
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'mu_property) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'props_val) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'interesting_configs) in
    Obj.repr(
# 706 "parser.mly"
                                                        ( make_pds_mucalc _1 _4 _2 _3 )
# 2008 "parser.ml"
               : Pds_mucalc.pds_mucalc))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Mucalc.mu_formula) in
    Obj.repr(
# 709 "parser.mly"
                             ( _2 )
# 2015 "parser.ml"
               : 'mu_property))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'head_val_list) in
    Obj.repr(
# 712 "parser.mly"
                                 ( new Pds_mucalc.proposition_map _2 )
# 2022 "parser.ml"
               : 'props_val))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'head_val_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'head_props) in
    Obj.repr(
# 715 "parser.mly"
                             ( _2::_1 )
# 2030 "parser.ml"
               : 'head_val_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'head_props) in
    Obj.repr(
# 716 "parser.mly"
                          ( [_1] )
# 2037 "parser.ml"
               : 'head_val_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : string) in
    let _2 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'proposition_list) in
    Obj.repr(
# 719 "parser.mly"
                                                      ( 
        (Pds.make_control_state _1, 
         Words.make_character _2,
         _3) 
    )
# 2050 "parser.ml"
               : 'head_props))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'proposition_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 726 "parser.mly"
                                ( 
        if (id_starts_lowercase _2) then
            _2::_1
        else (
            parse_error ("In proposition list, proposition '" ^ _2 ^ "' does not start lowercase.");
            failwith "";
        )
    )
# 2065 "parser.ml"
               : 'proposition_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 734 "parser.mly"
               (
         if (id_starts_lowercase _1) then
            [_1]
        else (
            parse_error ("In proposition list, proposition '" ^ _1 ^ "' does not start lowercase.");
            failwith "";
        )
    )
# 2079 "parser.ml"
               : 'proposition_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'mu_property) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'bp) in
    Obj.repr(
# 750 "parser.mly"
                       ( new Bp_mucalc.bp_mucalc _2 _1 )
# 2087 "parser.ml"
               : Bp_mucalc.bp_mucalc))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'bp) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'mu_property) in
    Obj.repr(
# 751 "parser.mly"
                       ( new Bp_mucalc.bp_mucalc _1 _2 )
# 2095 "parser.ml"
               : Bp_mucalc.bp_mucalc))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : Bp.boolean_program) in
    Obj.repr(
# 754 "parser.mly"
                             ( _2 )
# 2102 "parser.ml"
               : 'bp))
(* Entry parity_game *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry boolean_program *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry mu_formula *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry pds_mucalc *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry bp_mucalc *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry reachability_game *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let parity_game (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Parity_game.parity_game)
let boolean_program (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 2 lexfun lexbuf : Bp.boolean_program)
let mu_formula (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 3 lexfun lexbuf : Mucalc.mu_formula)
let pds_mucalc (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 4 lexfun lexbuf : Pds_mucalc.pds_mucalc)
let bp_mucalc (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 5 lexfun lexbuf : Bp_mucalc.bp_mucalc)
let reachability_game (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 6 lexfun lexbuf : Reachability_game.reachability_game)
